# spring-socket-minimal-actuator

./: .gitignore  LICENSE  README.md  pom.xml  release.properties
src/main/kotlin/io/github/delta11/spring/socket/actuator/: WebSocketActuatorAutoConfiguration.kt  WebSocketMetricsService.kt
src/main/kotlin/me/thomasvanputten/spring/socket/actuator/: WebSocketActuatorAutoConfiguration.kt  WebSocketMetricsService.kt
