#release configuration
#Thu Sep 16 19:47:56 CEST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Dgpg.passphrase\=6qwyNmf6kncEV2uh7i68
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:delta11/spring-socket-minimal-actuator.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
