#release configuration
#Thu Sep 16 19:48:46 CEST 2021
projectVersionPolicyId=default
project.rel.io.github.delta11\:spring-socket-minimal-actuator=1.0
project.scm.io.github.delta11\:spring-socket-minimal-actuator.connection=scm\:git\:git\://github.com/delta11/spring-socket-minimal-actuator.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.io.github.delta11\:spring-socket-minimal-actuator=1.1-SNAPSHOT
project.scm.io.github.delta11\:spring-socket-minimal-actuator.url=https\://github.com/delta11/spring-socket-minimal-actuator
completedPhase=end-release
project.scm.io.github.delta11\:spring-socket-minimal-actuator.developerConnection=scm\:git\:git@github.com\:delta11/spring-socket-minimal-actuator.git
scm.url=scm\:git\:git@github.com\:delta11/spring-socket-minimal-actuator.git
exec.additionalArguments=-Dgpg.passphrase\=6qwyNmf6kncEV2uh7i68
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.scm.io.github.delta11\:spring-socket-minimal-actuator.tag=HEAD
scm.tag=spring-socket-minimal-actuator-1.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
